Date : 2024-04-19 20:33:47
Directory : c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic
Total : 82 files,  11421 codes, 291 comments, 456 blanks, all 12168 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      8,277 |          0 |          2 |      8,279 |
| TypeScript JSX     |         47 |      2,430 |        133 |        319 |      2,882 |
| TypeScript         |         20 |        521 |         78 |         72 |        671 |
| CSS                |          1 |         68 |         67 |         12 |        147 |
| MySQL SQL          |          3 |         63 |         12 |         31 |        106 |
| JSON with Comments |          2 |         29 |          0 |          2 |         31 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |          8 |          1 |          3 |         12 |
| XML                |          2 |          2 |          0 |          0 |          2 |
| Database           |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         82 |     11,421 |        291 |        456 |     12,168 |
| . (Files)                                                                                                                |         11 |      8,478 |         11 |         56 |      8,545 |
| public                                                                                                                   |          2 |          2 |          0 |          0 |          2 |
| src                                                                                                                      |         68 |      2,936 |        280 |        398 |      3,614 |
| src (Files)                                                                                                              |          1 |          2 |          0 |          1 |          3 |
| src\app                                                                                                                  |         39 |      1,380 |        225 |        194 |      1,799 |
| src\app (Files)                                                                                                          |          1 |         68 |         67 |         12 |        147 |
| src\app\(admin)                                                                                                          |         13 |        601 |         33 |         78 |        712 |
| src\app\(admin) (Files)                                                                                                  |          1 |         34 |          1 |          4 |         39 |
| src\app\(admin)\admin                                                                                                    |         12 |        567 |         32 |         74 |        673 |
| src\app\(admin)\admin (Files)                                                                                            |          1 |         14 |          0 |          1 |         15 |
| src\app\(admin)\admin\dashboard                                                                                          |          1 |         23 |          7 |          4 |         34 |
| src\app\(admin)\admin\leaderboard                                                                                        |          1 |         10 |          0 |          0 |         10 |
| src\app\(admin)\admin\manage_candidate                                                                                   |          3 |        169 |         10 |         27 |        206 |
| src\app\(admin)\admin\manage_election                                                                                    |          3 |        170 |          9 |         24 |        203 |
| src\app\(admin)\admin\voters                                                                                             |          3 |        181 |          6 |         18 |        205 |
| src\app\(users)                                                                                                          |         10 |        300 |         73 |         50 |        423 |
| src\app\(users) (Files)                                                                                                  |          3 |         64 |          1 |         10 |         75 |
| src\app\(users)\auth                                                                                                     |          4 |        121 |          6 |         22 |        149 |
| src\app\(users)\auth\login                                                                                               |          2 |         61 |          2 |          8 |         71 |
| src\app\(users)\auth\register                                                                                            |          2 |         60 |          4 |         14 |         78 |
| src\app\(users)\elections                                                                                                |          1 |         10 |          9 |          1 |         20 |
| src\app\(users)\faqs                                                                                                     |          2 |        105 |         57 |         17 |        179 |
| src\app\api                                                                                                              |         15 |        411 |         52 |         54 |        517 |
| src\app\api (Files)                                                                                                      |          1 |         13 |          0 |          4 |         17 |
| src\app\api\admin                                                                                                        |          3 |        106 |         11 |         13 |        130 |
| src\app\api\admin\candidateList                                                                                          |          1 |         33 |          5 |          4 |         42 |
| src\app\api\admin\electionList                                                                                           |          1 |         38 |          3 |          4 |         45 |
| src\app\api\admin\voterList                                                                                              |          1 |         35 |          3 |          5 |         43 |
| src\app\api\auth                                                                                                         |          2 |         85 |         17 |         12 |        114 |
| src\app\api\auth\[...nextauth]                                                                                           |          1 |         71 |         14 |          9 |         94 |
| src\app\api\auth\register                                                                                                |          1 |         14 |          3 |          3 |         20 |
| src\app\api\candidates                                                                                                   |          1 |         11 |          7 |          4 |         22 |
| src\app\api\custom-query                                                                                                 |          1 |         10 |          1 |          2 |         13 |
| src\app\api\elections                                                                                                    |          2 |         42 |          7 |          8 |         57 |
| src\app\api\elections (Files)                                                                                            |          1 |         25 |          4 |          5 |         34 |
| src\app\api\elections\result                                                                                             |          1 |         17 |          3 |          3 |         23 |
| src\app\api\elections\result\[electionID]                                                                                |          1 |         17 |          3 |          3 |         23 |
| src\app\api\loggedinUser                                                                                                 |          1 |         14 |          1 |          2 |         17 |
| src\app\api\users                                                                                                        |          2 |        104 |          0 |          4 |        108 |
| src\app\api\users (Files)                                                                                                |          1 |         50 |          0 |          2 |         52 |
| src\app\api\users\[userId]                                                                                               |          1 |         54 |          0 |          2 |         56 |
| src\app\api\vote                                                                                                         |          1 |         15 |          8 |          3 |         26 |
| src\app\api\voter                                                                                                        |          1 |         11 |          0 |          2 |         13 |
| src\components                                                                                                           |         24 |      1,529 |         27 |        191 |      1,747 |
| src\components (Files)                                                                                                   |          9 |        307 |         13 |         47 |        367 |
| src\components\admin                                                                                                     |          2 |         52 |         14 |          6 |         72 |
| src\components\ui                                                                                                        |         13 |      1,170 |          0 |        138 |      1,308 |
| src\database                                                                                                             |          1 |         20 |         26 |         10 |         56 |
| src\lib                                                                                                                  |          1 |          5 |          0 |          2 |          7 |
| src\schema                                                                                                               |          2 |          0 |          2 |          0 |          2 |
| utils                                                                                                                    |          1 |          5 |          0 |          2 |          7 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                 | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\.eslintrc.json                                                   | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\README.md                                                        | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\ballotic.sqlite3                                                 | Database           |          0 |          0 |          1 |          1 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\ballotic_query.sql                                               | MySQL SQL          |         63 |         10 |         31 |        104 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\components.json                                                  | JSON               |         17 |          0 |          0 |         17 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\next.config.mjs                                                  | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\package-lock.json                                                | JSON               |      8,199 |          0 |          1 |      8,200 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\package.json                                                     | JSON               |         61 |          0 |          1 |         62 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\postcss.config.js                                                | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\public\next.svg                                                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\public\vercel.svg                                                | XML                |          1 |          0 |          0 |          1 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\admin\dashboard\page.tsx                         | TypeScript JSX     |         23 |          7 |          4 |         34 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\admin\leaderboard\page.tsx                       | TypeScript JSX     |         10 |          0 |          0 |         10 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\admin\manage_candidate\candidateTable.tsx        | TypeScript JSX     |         89 |          6 |         15 |        110 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\admin\manage_candidate\page.tsx                  | TypeScript JSX     |         22 |          0 |          2 |         24 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\admin\manage_candidate\updateCandidateDialog.tsx | TypeScript JSX     |         58 |          4 |         10 |         72 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\admin\manage_election\electionTable.tsx          | TypeScript JSX     |         89 |          5 |         12 |        106 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\admin\manage_election\page.tsx                   | TypeScript JSX     |         22 |          0 |          2 |         24 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\admin\manage_election\updateElectionDialog.tsx   | TypeScript JSX     |         59 |          4 |         10 |         73 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\admin\page.tsx                                   | TypeScript JSX     |         14 |          0 |          1 |         15 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\admin\voters\page.tsx                            | TypeScript JSX     |         23 |          0 |          2 |         25 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\admin\voters\updateVoterDialog.tsx               | TypeScript JSX     |         59 |          4 |         10 |         73 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\admin\voters\voterListTable.tsx                  | TypeScript JSX     |         99 |          2 |          6 |        107 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(admin)\layout.tsx                                       | TypeScript JSX     |         34 |          1 |          4 |         39 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(users)\auth\login\loginForm.tsx                         | TypeScript JSX     |         43 |          2 |          7 |         52 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(users)\auth\login\page.tsx                              | TypeScript JSX     |         18 |          0 |          1 |         19 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(users)\auth\register\page.tsx                           | TypeScript JSX     |         17 |          1 |          8 |         26 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(users)\auth\register\registerForm.tsx                   | TypeScript JSX     |         43 |          3 |          6 |         52 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(users)\elections\page.tsx                               | TypeScript JSX     |         10 |          9 |          1 |         20 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(users)\faqs\custom.tsx                                  | TypeScript JSX     |         72 |         47 |          9 |        128 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(users)\faqs\page.tsx                                    | TypeScript JSX     |         33 |         10 |          8 |         51 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(users)\layout.tsx                                       | TypeScript JSX     |         32 |          1 |          4 |         37 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(users)\logout.tsx                                       | TypeScript JSX     |         14 |          0 |          2 |         16 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\(users)\page.tsx                                         | TypeScript JSX     |         18 |          0 |          4 |         22 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\admin\candidateList\route.ts                         | TypeScript         |         33 |          5 |          4 |         42 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\admin\electionList\route.ts                          | TypeScript         |         38 |          3 |          4 |         45 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\admin\voterList\route.ts                             | TypeScript         |         35 |          3 |          5 |         43 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\auth\[...nextauth]\route.ts                          | TypeScript         |         71 |         14 |          9 |         94 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\auth\register\route.ts                               | TypeScript         |         14 |          3 |          3 |         20 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\candidates\route.ts                                  | TypeScript         |         11 |          7 |          4 |         22 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\custom-query\route.ts                                | TypeScript         |         10 |          1 |          2 |         13 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\elections\result\[electionID]\route.ts               | TypeScript         |         17 |          3 |          3 |         23 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\elections\route.ts                                   | TypeScript         |         25 |          4 |          5 |         34 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\loggedinUser\route.ts                                | TypeScript         |         14 |          1 |          2 |         17 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\route.ts                                             | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\users\[userId]\route.ts                              | TypeScript         |         54 |          0 |          2 |         56 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\users\route.ts                                       | TypeScript         |         50 |          0 |          2 |         52 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\vote\route.ts                                        | TypeScript         |         15 |          8 |          3 |         26 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\api\voter\route.ts                                       | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\app\globals.css                                              | CSS                |         68 |         67 |         12 |        147 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\CandidatesList.tsx                                | TypeScript JSX     |         34 |          1 |          3 |         38 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ElectionCard.tsx                                  | TypeScript JSX     |         53 |          3 |          8 |         64 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ModeToggleBtn.tsx                                 | TypeScript JSX     |         36 |          0 |          5 |         41 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\SessionWrapper.tsx                                | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\admin\adminNav.tsx                                | TypeScript JSX     |         34 |         14 |          2 |         50 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\admin\voterlist.tsx                               | TypeScript JSX     |         18 |          0 |          4 |         22 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\avatar.tsx                                        | TypeScript JSX     |         18 |          1 |          6 |         25 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\navbar.tsx                                        | TypeScript JSX     |         34 |          5 |          3 |         42 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\parallax.tsx                                      | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\theme-provider.tsx                                | TypeScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\accordion.tsx                                  | TypeScript JSX     |         50 |          0 |          8 |         58 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\alert-dialog.tsx                               | TypeScript JSX     |        127 |          0 |         15 |        142 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\avatar.tsx                                     | TypeScript JSX     |         44 |          0 |          7 |         51 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\button.tsx                                     | TypeScript JSX     |         52 |          0 |          6 |         58 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\card.tsx                                       | TypeScript JSX     |         68 |          0 |          9 |         77 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\dialog.tsx                                     | TypeScript JSX     |        109 |          0 |         14 |        123 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\dropdown-menu.tsx                              | TypeScript JSX     |        187 |          0 |         19 |        206 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\input.tsx                                      | TypeScript JSX     |         21 |          0 |          5 |         26 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\label.tsx                                      | TypeScript JSX     |         21 |          0 |          6 |         27 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\menubar.tsx                                    | TypeScript JSX     |        221 |          0 |         20 |        241 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\navigation-menu.tsx                            | TypeScript JSX     |        117 |          0 |         12 |        129 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\scroll-area.tsx                                | TypeScript JSX     |         43 |          0 |          6 |         49 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\ui\table.tsx                                      | TypeScript JSX     |        110 |          0 |         11 |        121 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\components\votePopup.tsx                                     | TypeScript JSX     |        105 |          3 |         14 |        122 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\database\db.ts                                               | TypeScript         |         20 |         26 |         10 |         56 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\lib\utils.ts                                                 | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\middleware.ts                                                | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\schema\voters.sql                                            | MySQL SQL          |          0 |          1 |          0 |          1 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src\schema\wards.sql                                             | MySQL SQL          |          0 |          1 |          0 |          1 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\tailwind.config.ts                                               | TypeScript         |         78 |          0 |          3 |         81 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\tsconfig.json                                                    | JSON with Comments |         26 |          0 |          1 |         27 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\utils\cn.ts                                                      | TypeScript         |          5 |          0 |          2 |          7 |
| Total                                                                                                                    |                    |     11,421 |        291 |        456 |     12,168 |
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+