Date : 2024-04-19 20:34:38
Directory : c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\src
Total : 14 files,  -8485 codes, -11 comments, -58 blanks, all -8554 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Database           |          1 |          0 |          0 |         -1 |         -1 |
| XML                |          2 |         -2 |          0 |          0 |         -2 |
| JavaScript         |          2 |         -8 |         -1 |         -3 |        -12 |
| Markdown           |          1 |        -23 |          0 |        -14 |        -37 |
| JSON with Comments |          2 |        -29 |          0 |         -2 |        -31 |
| MySQL SQL          |          1 |        -63 |        -10 |        -31 |       -104 |
| TypeScript         |          2 |        -83 |          0 |         -5 |        -88 |
| JSON               |          3 |     -8,277 |          0 |         -2 |     -8,279 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         14 |     -8,485 |        -11 |        -58 |     -8,554 |
| ..                                                                         |         14 |     -8,485 |        -11 |        -58 |     -8,554 |
| .. (Files)                                                                 |         11 |     -8,478 |        -11 |        -56 |     -8,545 |
| ..\public                                                                  |          2 |         -2 |          0 |          0 |         -2 |
| ..\utils                                                                   |          1 |         -5 |          0 |         -2 |         -7 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\.eslintrc.json     | JSON with Comments |         -3 |          0 |         -1 |         -4 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\README.md          | Markdown           |        -23 |          0 |        -14 |        -37 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\ballotic.sqlite3   | Database           |          0 |          0 |         -1 |         -1 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\ballotic_query.sql | MySQL SQL          |        -63 |        -10 |        -31 |       -104 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\components.json    | JSON               |        -17 |          0 |          0 |        -17 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\next.config.mjs    | JavaScript         |         -2 |         -1 |         -2 |         -5 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\package-lock.json  | JSON               |     -8,199 |          0 |         -1 |     -8,200 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\package.json       | JSON               |        -61 |          0 |         -1 |        -62 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\postcss.config.js  | JavaScript         |         -6 |          0 |         -1 |         -7 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\public\next.svg    | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\public\vercel.svg  | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\tailwind.config.ts | TypeScript         |        -78 |          0 |         -3 |        -81 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\tsconfig.json      | JSON with Comments |        -26 |          0 |         -1 |        -27 |
| c:\Users\mohit\Desktop\I\A.COLLEGE\Sem IV\DBMS\ballotic\utils\cn.ts        | TypeScript         |         -5 |          0 |         -2 |         -7 |
| Total                                                                      |                    |     -8,485 |        -11 |        -58 |     -8,554 |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+